name=Arduino_LSM6DSOX
version=1.1.2
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Allows you to read the accelerometer and gyroscope values from the LSM6DSOX IMU on your Arduino Nano RP2040 Connect.
paragraph=
category=Sensors
url=https://github.com/arduino-libraries/Arduino_LSM6DSOX
architectures=*
includes=Arduino_LSM6DSOX.h
