name=Arduino_LSM6DSOX (torenrl fork)
version=1.0.0
author=Arduino -> Tore
maintainer=Arduino <info@arduino.cc>
sentence=Allows you to read the accelerometer and gyroscope values from the LSM6DSOX IMU on your Arduino Nano RP2040 Connect.
paragraph=
category=Sensors
url=https://github.com/torenrl/Arduino_LSM6DSOX
architectures=*
includes=Arduino_LSM6DSOX.h
